module PagesMetaService
  class << self
    def meta_tags_for_page(slug)
      meta_tags[slug.to_s]
    end

    private

    def meta_tags
      {
        "contacts" => {
          title: "«Стачка 2017» — контактная информация",
          description: "Адрес: г. Ульяновск, Ленинский мемориал, пл. 100-летия со дня рождения В.И.Ленина, 1",
          keywords: "стачка контакты"
        },
        "stroll" => {
          title: "«Стачка 2017» — культурная программа",
          description: "Участникам конференции из других городов мы предлагаем принять участие в экскурсиях и выездных обедах, где можно узнать больше нового о нашем городе.",
          keywords: "стачка культурная программа"
        },
        "location" => {
          title: "«Стачка 2017» — проезд и проживание",
          description: "Предлагаем вам информацию о гостиницах, где можно комфортно разместиться и   информацию о том, как до нас добраться!",
          keywords: "стачка проезд проживание"
        },
        "afterparty" => {
          title: "«Стачка 2017» — закрытая IT-вечеринка (AfterParty)",
          description: "Успейте попасть на закрытую IT-вечеринку (AfterParty), количество билетов ограничено!",
          keywords: "стачка AfterParty"
        },
        "privacy" => {
          title: "Политика конфиденциальности",
          description: "Регистрация Пользователя на сайте nastachku.ru означает его согласие с настоящей Политикой и указанными в ней условиями обработки персональной информации.",
          keywords: "политика конфиденциальности"
        }
      }
    end
  end
end
